# swagger-test

./: README.md
swagger/: pom.xml
swagger/src/main/java/com/example/: MyApp.java
swagger/src/main/java/com/example/anno/: MyAnnotation4Swagger.java
swagger/src/main/java/com/example/config/: SwaggerConfigration.java
swagger/src/main/java/com/example/controller/: MyController.java
swagger/src/main/java/com/example/entity/: MyEntity.java
